Algoritmo "Exercício utilizando VisualG"
//
//
// Descrição   : Exercício utilizando VisualG! (função)
// Autor(a)    : Weverton Alexandre Almeida
// Data atual  : 4/29/2022
Var
   // Seção de Declarações das variáveis
   nome, rua, bairro, cidade, estado : Caractere
   numero : Inteiro

Inicio
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite seu o Estado: ")
   leia(estado)
   escreva("Digite sua cidade: ")
   leia(cidade)
   escreva("Digite seu bairro: ")
   leia(bairro)
   escreva("Digite sua rua: ")
   leia(rua)
   escreva("Digite o número da sua residência: ")
   leia(numero)

   escreva(nome + " mora no Estado de " + estado + " na cidade de " + cidade)
   escreva(" no bairro " + bairro + " na rua " + rua + " no número ")
   escreva(numero)


Fimalgoritmo