Algoritmo "8-cartao-senha"
//
//
// Descrição   : Programa valida nome e senha! (função)
// Autor(a)    : Weverton Alexandre Almeida
// Data atual  : 4/29/2022
Var
   // Seção de Declarações das variáveis
   nome, senha: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto (nome <> "Marcos") ou (senha <> "paylivre") faca
      escreva("Nome do titular do Cartão: ")
      leia(nome)
      escreva("Senha do Cartão: ")
      leia(senha)
   fimenquanto

   escreval()
   escreva("Bem vindo, Marcos! :)")

Fimalgoritmo